# hooli

./: .gitignore  pom.xml
hooli-all-api/: pom.xml
hooli-all-api/src/main/java/com/hooli/: Application.java
hooli-all-api/src/main/resources/: application.yml  logback-spring.xml
hooli-all-api/src/test/java/com/hooli/: HooliAllApiApplicationTests.java
hooli-cloud-gateway/: pom.xml
hooli-cloud-gateway/src/main/java/com/hooli/gateway/: GatewayApplicaion.java
hooli-cloud-gateway/src/main/resources/: application.yml
hooli-core/: pom.xml
hooli-core/src/main/java/com/hooli/core/: Application.java
hooli-core/src/main/java/com/hooli/core/advice/: ResponseHandler.java
hooli-core/src/main/java/com/hooli/core/config/: AsyncConfig.java  ResponseConfig.java
hooli-core/src/main/java/com/hooli/core/constant/: ZKConstant.java
hooli-core/src/main/java/com/hooli/core/enums/: ResultCode.java
hooli-core/src/main/java/com/hooli/core/exceptions/: BusinessException.java  GlobalExceptionHandler.java
hooli-core/src/main/java/com/hooli/core/response/: ErrorResult.java  Result.java
hooli-core/src/main/java/com/hooli/core/utils/: JsonUtil.java  ResponseUtil.java
hooli-core/src/main/java/com/hooli/core/validator/: PhoneValidator.java
hooli-core/src/main/java/com/hooli/core/validator/annotation/: Phone.java
hooli-core/src/main/resources/: application.yml
hooli-core/src/test/java/com/hooli/core/: HooliCoreApplicationTests.java
hooli-credit-api/: pom.xml
hooli-credit-service/: pom.xml
hooli-credit-service/src/main/java/com/hooli/credit/: CreditApp.java  HooliCreditApiApplication.java
hooli-credit-service/src/main/java/com/hooli/credit/api/: CreditController.java
hooli-credit-service/src/main/resources/: application.yml
hooli-credit-service/src/test/java/com/hooli/credit/: CreditAppTests.java  HooliCreditApiApplicationTests.java
hooli-db/: pom.xml
hooli-db/mybatis-generator/: generatorConfig.xml
hooli-db/src/main/java/com/hooli/db/: Application.java
hooli-db/src/main/java/com/hooli/db/config/: MybatisPlusConfig.java
hooli-db/src/main/java/com/hooli/db/domain/: User.java
hooli-db/src/main/java/com/hooli/db/generator/: MyGenerator.java
hooli-db/src/main/java/com/hooli/db/mapper/: UserMapper.java
hooli-db/src/main/java/com/hooli/db/model/: MyPage.java
hooli-db/src/main/resources/: application-db.yml  application-local.yml  application.yml
hooli-db/src/main/resources/mapper/: UserMapper.xml
hooli-db/src/test/java/com/hooli/db/: DbConfigTest.java  SampleTest.java
hooli-manage-api/: pom.xml
hooli-manage-api/src/main/java/com/hooli/manage/: Application.java
hooli-manage-api/src/main/java/com/hooli/manage/api/: UserController.java
hooli-manage-api/src/main/java/com/hooli/manage/config/: ManageSwaggerConfig.java
hooli-manage-api/src/main/java/com/hooli/manage/service/: IScoreService.java  IUserService.java
hooli-manage-api/src/main/java/com/hooli/manage/vo/: UserVo.java
hooli-manage-api/src/main/resources/: application-manage.yml  application.yml
hooli-manage-api/src/test/java/com/hooli/manage/: HooliManageApiApplicationTests.java  RedisTest.java  ZkTest.java
hooli-order-api/: pom.xml
hooli-order-api/src/main/java/com/hooli/order/: HooliOrderApiApplication.java  OrderApp.java
hooli-order-api/src/main/java/com/hooli/order/api/: OrderController.java
hooli-order-api/src/main/java/com/hooli/order/component/: ServerProperties.java
hooli-order-api/src/main/java/com/hooli/order/config/: ApiConfig.java
hooli-order-api/src/main/java/com/hooli/order/pojo/: Order.java
hooli-order-api/src/main/resources/: application.properties  application.yml
hooli-order-service/: pom.xml
hooli-order-service/src/main/java/com/hooli/order/: OrderApp.java
hooli-order-service/src/main/java/com/hooli/order/api/: OrderController.java
hooli-order-service/src/main/java/com/hooli/order/config/: ApiConfig.java
hooli-order-service/src/main/java/com/hooli/order/feign/: CreditService.java  StockService.java
hooli-order-service/src/main/java/com/hooli/order/feign/fallback/: CreditServiceFallback.java
hooli-order-service/src/main/java/com/hooli/order/listener/: InitListener.java
hooli-order-service/src/main/java/com/hooli/order/service/: IOrderService.java
hooli-order-service/src/main/java/com/hooli/order/service/impl/: IOrderServiceImpl.java
hooli-order-service/src/main/java/com/hooli/order/zk/: ServiceRegister.java
hooli-order-service/src/main/resources/: application.properties  application.yml
hooli-order-service/src/test/java/com/hooli/order/: HooliOrderApiApplicationTests.java
hooli-stock-api/: pom.xml
hooli-stock-api/src/main/java/com/hooli/stock/: HooliStockApiApplication.java
hooli-stock-api/src/main/resources/: application.yml
hooli-stock-service/: pom.xml
hooli-stock-service/src/main/java/com/hooli/stock/: StockApp.java
hooli-stock-service/src/main/java/com/hooli/stock/api/: StockController.java
hooli-stock-service/src/main/java/com/hooli/stock/service/: IStockService.java
hooli-stock-service/src/main/resources/: application.yml
hooli-stock-service/src/test/java/com/hooli/stock/: HooliStockApiApplicationTests.java
hooli-user-service/: pom.xml
hooli-user-service/src/main/java/com/hooli/user/: UserApp.java
hooli-user-service/src/main/java/com/hooli/user/api/: UserController.java
hooli-user-service/src/main/java/com/hooli/user/listener/: InitListener.java
hooli-user-service/src/test/java/com/hooli/user/: UserAppTests.java
hooli-web-api/: pom.xml
hooli-web-api/src/main/java/com/hooli/web/: Application.java
hooli-web-api/src/main/resources/: application.yml
hooli-web-api/src/test/java/com/hooli/web/: HooliWebApiApplicationTests.java
hooli-wms-api/: pom.xml
hooli-wms-api/src/main/java/com/hooli/wms/: HooliWmsApiApplication.java
hooli-wms-api/src/test/java/com/hooli/wms/: HooliWmsApiApplicationTests.java
hooli-wms-service/: pom.xml
hooli-wms-service/src/main/java/com/hooli/wms/: WmsApp.java
hooli-wms-service/src/test/java/com/hooli/wms/: WmsAppTests.java
(+13 files in other folders)
