server.port=9101
spring.application.name=hooli-order-service

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.cluster-name=BJ
spring.cloud.nacos.discovery.metadata.version=v1
