<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hooli-order-api</artifactId>
    <description>订单系统</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hooli</groupId>
        <artifactId>hooli</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.hooli</groupId>-->
<!--            <artifactId>hooli-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hooli</groupId>-->
<!--            <artifactId>hooli-db</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
